<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Performance Testers Counting to one billion</h1>
    <button onclick="test()">Test One</button>
    <button onclick="test2()">Test Two</button>
    <br><br>
    <button onclick="counting()">Counter</button>
    <br><br>
    <button onclick="logAtLeast5()">Min Counter</button>
    <br><br>
    <!-- browser console -- double([arr]) -->
    <!-- <button onclick="double()">Array Doubler</button> -->

    <script src="javascript.js"></script>

</body>
</html>